{
    "extends": [
        "airbnb-base",
        "plugin:vue/recommended",
        "plugin:mocha/recommended"
    ],
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "env": {
        "es6": true,
        "browser": true,
        "jquery": true
    },
    "plugins": [
        "vue",
        "json",
        "mocha"
    ]
}
